<!DOCTYPE html>
<html>
  <head>
    <title>Becoming Who We Are</title>
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="albumStyles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<img class="img-responsive img-circle" src="http://images.musictimes.com/data/images/full/12221/kings-kaleidoscope-becoming-who-we-are.jpg">

<h1 class="coolerText">Becoming Who We Are</h1>
<h3 class="coolText"><a target="_blank" href="https://www.kingskaleidoscope.com/">Kings Kaleidoscope</a></h3>
<h3 class="coolText">October 28, 2014</h3>

<hr>

<h2 class="coolerText">Band Members and Producers</h2>

    <ul>
      <li>Chad Gardner - vocals, guitar, keyboards</li>
      <li>Andrew Nyte - drums, vocals</li>
      <li>Zack Walkingstick - bass, vocals</li>
      <li>Zawadi Morrow - keyboards, flute, violin, vocals</li>
      <li>Blake Strickland - trombone, vocals</li>
      <li>Jared Buck - guitar, vocals</li>
      <li>Chad Gardner - Producer</li>
    </ul>

<h3 class="coolText">Tracks</h3>
        <table class="table-responsive table-striped">
          <tr id="tableTopRow">
            <th id="topRowText">Track No.</th>
            <th id="topRowText">Track Name</th>
            <th id="topRowText">Length</th>
          </tr>
          <tbody>
            <tr id="tableContentRows">
              <td>1</td>
              <td>Glorious</td>
              <td>3:47</td>
            </tr>
            <tr id="tableContentRows">
              <td>2</td>
              <td>Seek Your Kingdom</td>
              <td>4:24</td>
            </tr>
            <tr id="tableContentRows">
              <td>3</td>
              <td>I Know</td>
              <td>3:46</td>
            </tr>
            <tr id="tableContentRows">
              <td>4</td>
              <td>Bloom</td>
              <td>1:00</td>
            </tr>
            <tr id="tableContentRows">
              <td>5</td>
              <td>Felix Culpa</td>
              <td>4:47</td>
            </tr>
            <tr id="tableContentRows">
              <td>6</td>
              <td>Ache</td>
              <td>2:07</td>
            </tr>
            <tr id="tableContentRows">
              <td>7</td>
              <td>All Creatures</td>
              <td>4:32</td>
            </tr>
            <tr id="tableContentRows">
              <td>8</td>
              <td>Grace Alone</td>
              <td>3:38</td>
            </tr>
            <tr id="tableContentRows">
              <td>9</td>
              <td>Dreams</td>
              <td>3:14</td>
            </tr>
            <tr id="tableContentRows">
              <td>10</td>
              <td>139</td>
              <td>4:05</td>
            </tr>
            <tr id="tableContentRows">
              <td>11</td>
              <td>Redemption in Motion</td>
              <td>1:54</td>
            </tr>
            <tr id="tableContentRows">
              <td>12</td>
              <td>Zion</td>
              <td>4:14</td>
            </tr>
            <tr id="tableContentRows">
              <td>13</td>
              <td>Sift</td>
              <td>0:52</td>
            </tr>
            <tr id="tableContentRows">
              <td>14</td>
              <td>Light After Darkness</td>
              <td>3:06</td>
            </tr>
            <tr id="tableContentRows">
              <td>15</td>
              <td>Fix My Eyes</td>
              <td>4:55</td>
            </tr>
            <tr id="tableContentRows">
              <td>16</td>
              <td>How Deep the Father's Love</td>
              <td>5:03</td>
            </tr>
            <tr id="tableContentRows">
              <td>17</td>
              <td>Defender</td>
              <td>4:16</td>
            </tr>
          </tbody>
        </table>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
