<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <form action="fakePage.html" method="POST">
      <table style="text-align:right">
        <tr>
          <td style="padding:5px">First Name:</td>
          <td style="padding:5px"><input type="text" name="firstName"></td>
        </tr>
        <tr>
          <td style="padding:5px">Last Name:</td>
          <td style="padding:5px"><input type="text" name="lastName"></td>
        </tr>
        <tr>
          <td style="padding:5px">Email:</td>
          <td style="padding:5px"><input type="text" name="email"></td>
        </tr>
        <tr>
          <td style="padding:5px">Type of License:</td>
          <td style="padding:5px"><input type="radio" name="licenseType" value="business" checked>Business<input type="radio" name="licenseType" value="business">Personal</td>
        </tr>
        <tr>
          <td>Reason:</td>
          <td><select name="reason">
            <option value="SelectaReason">--Select a Reason--</option>
            <option value="SoftwareSupport">Software Support</option>
            <option value="HardwareSupport">Hardware Support</option>
            <option value="InformationRequest">Information Request</option>
          </select></td>
        </tr>
        <tr>
          <td>Additional Information:</td>
          <td><textarea></textarea></td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="serviceTermsRead">I have read the terms of service.</td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" value="Send Request"></td>
        </tr>
      </table>
    </form>
  </body>
</html>
