<!DOCTYPE html>
<html>
<head>
    <title>Hogan's Grill - Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>

<style>
    .formQuestions {
        text-align: right;
        font-weight: bold;
    }

    tr, td {
        padding: 10px;
        font-size: 1.2em;
    }

    input, select, option {
        font-size: 1.05em;
    }
</style>

<div class="navBar">
    <div class="restaurantName">
        <center><h1>Hogan's Grill</h1></center>
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="restaurantSiteHOME.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
        <li role="presentation"><a href="restaurantSiteMENU.html">Menu</a></li>
        <li role="presentation" class="active"><a href="restaurantSiteCONTACT.html">Contact Us</a></li>
    </ul>
</div>

<div class="container-fluid">
        <form action="fakePage.html" method="POST" class="form-horizontal" name="contactUs" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="John Doe">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="johndoe@domain.com">
            </div> 
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="(555) 123-4567">
            </div>
            <div class="form-group">
                <label for="inquiryReason">Reason for inquiry:</label>
                    <select class="form-control" name="inquiryReason">
                            <option>Catering</option>
                            <option>Private Party</option>
                            <option>Feedback</option>
                            <option>Other</option>
                        </select>
            </div>
            <div class="form-group">
                <label for="moreInfo">Additional Information:</label>
                <textarea class="form-control" id="addInfo"></textarea>
            </div>
            <div class="form-group">
                <label for="visited">Have you been to our restaurant?</label>
                    <div class="radio">
                        <label class="radio-inline">
                            <input type="radio" name="visited" value="NO" checked>
                                No
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="visited" value="YES">
                                Yes
                        </label>
                    </div>
            </div>
             <div class="form-group">
                <label for="contact">Best days to contact you:</label>
                    <div class="checkbox">
                        <label class="checkbox-inline">
                            <input type="checkbox" name="day" value="MON" id="mon">
                                M
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="day" value="TUES" id="tues">
                                T
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="day" value="WED" id="wed">
                                W
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="day" value="THUR" id="thur">
                                Th
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="day" value="FRI" id="fri">
                                F
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
        </form>
</div>

<div class="restaurantInfo">
    <center>
        125 E Main St, Backwater, NC 278019<br>
        <br>
        T: (555) 123-5467
    </center>
</div>
</body>

<script>
    function validateForm() {
        var n = document.forms["contactUs"]["name"].value;
        var e = document.forms["contactUs"]["email"].value;
        var p = document.forms["contactUs"]["phone"].value;
        var x = document.forms["contactUs"]["inquiryReason"].value;
        var mon = document.getElementById("mon").checked;
        var tues = document.getElementById("tues").checked;
        var wed = document.getElementById("wed").checked;
        var thur = document.getElementById("thur").checked;
        var fri = document.getElementById("fri").checked;

        if (n==null||n=="") {
            alert("Please enter your name.");
            return false;
        } else if ( (e==null||e=="") && (p==null||p=="") ) {
            alert ("Please enter at least one way for us to contact you.");
            return false;
        } else if ((x=="Other"||x=="Feedback") && (document.getElementById("addInfo").value == "")) {
            alert ("Please give us more information so we can best serve you!");
            document.getElementById("addInfo").focus();
            return false;
        } else if (mon == false && tues == false && wed == false && thur == false && fri == false) {
            alert("Please select at least one day that we can contact you.");
            return false;
        } else {
            return true;
        }

    }

</script>



</html>