<!DOCTYPE html>
<html>
<head>
    <title>Hogan's Grill - Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>

<div class="navBar">
    <div class="restaurantName">
        <center><h1>Hogan's Grill</h1></center>
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="restaurantSiteHOME.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
        <li role="presentation" class="active"><a href="restaurantSiteMENU.html">Menu</a></li>
        <li role="presentation"><a href="restaurantSiteCONTACT.html">Contact Us</a></li>
    </ul>
</div>

<div class="container-fluid">
    <div class="panel panel-info">
        <div class="panel-heading">Lunches and Dinners</div>
        <div class="row">
            <div class="panel panel-default col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="panel-heading">Burger and Fries</div>
                <div class="panel-body">
                    An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion, tomato and lettuce<br>
                    Served with our famous thick cut french fries<br>
                    <b>$7.95</b>
                </div>
            </div>

            <div class="panel panel-default col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="panel-heading">Hot Dog and Chips</div>
                <div class="panel-body">
                    A Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    <b>$7.95</b>
                </div>
            </div>

            <div class="panel panel-default col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="panel-heading">Italian Sausage and Peppers</div>
                <div class="panel-body">
                    An All-Time Favorite!<br>
                    Your choice - mild or spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    <b>$10.95</b>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="panel-heading">Chicken Sandwich and Chips</div>
                <div class="panel-body">
                    Really Hits the Spot!<br>
                    Plain or Sesame Seed Bun<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our house-made chips<br>
                    <b>$8.95</b>
                </div>
            </div>

            <div class="panel panel-default col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="panel-heading">House Salad</div>
                <div class="panel-body">
                    On the Lighter Side<br>
                    Your choice - with or without cheee<br>
                    Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    <b>$6.95</b>
                </div>
            </div>

            <div class="panel panel-default col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="panel-heading">Brisket Sandwich and Fries</div>
                <div class="panel-body">
                    A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick-cut french fries<br>
                    <b>$7.95</b>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-danger">
        <div class="panel-heading">Beverages</div>
        <div class="row">
            <div class="panel panel-warning col-lg-6 col-md-6 col-sm-6 col-xs-12">Root Beer</div>
            <div class="panel panel-success col-lg-6 col-md-6 col-sm-6 col-xs-12">$3.00</div>
        </div>
        <div class="row">
            <div class="panel panel-warning col-lg-6 col-md-6 col-sm-6 col-xs-12">Bottled Water</div>
            <div class="panel panel-success col-lg-6 col-md-6 col-sm-6 col-xs-12">$1.25</div>
        </div>
        <div class="row">
            <div class="panel panel-warning col-lg-6 col-md-6 col-sm-6 col-xs-12">Lemonade</div>
            <div class="panel panel-success col-lg-6 col-md-6 col-sm-6 col-xs-12">$1.00</div>
        </div>
        <div class="row">
            <div class="panel panel-warning col-lg-6 col-md-6 col-sm-6 col-xs-12">Iced Tea</div>
            <div class="panel panel-success col-lg-6 col-md-6 col-sm-6 col-xs-12">$1.25</div>
        </div>
    </div>

</div>


<div class="restaurantInfo">
    <center>
        125 E Main St, Backwater, NC 278019<br>
        <br>
        T: (555) 123-5467
    </center>
</div>

</body>
</html>