<!DOCTYPE html>
<html>
<head>
    <title>Hogan's Grill - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>

<div class="navBar">
    <div class="restaurantName">
        <center><h1>Hogan's Grill</h1></center>
    </div>
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="restaurantSiteHOME.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
        <li role="presentation"><a href="restaurantSiteMENU.html">Menu</a></li>
        <li role="presentation"><a href="restaurantSiteCONTACT.html">Contact Us</a></li>
    </ul>
</div>

<!-- This is based off of the example carousel on getbootstrap.com - I left in the comments for ease of editing -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top:100px; margin-bottom:-80px; max-height:400px; min-height:240px; overflow:hidden; border-bottom:5px solid darkred;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img style="width:100%; min-height:240px;" src="http://mitziconnell.com/wp-content/uploads/2016/10/architectureplans.jpg" alt="New Location">
      <div class="carousel-caption" style="color:black">
          <h1>Big News!</h1>
          <h4>A new <i>Hogan's Grill</i> location, coming Summer 2017!</h4>
      </div>
    </div>
    <div class="item">
      <img style="width:100%; min-height:240px;" src="http://spacelists.com/wp-content/uploads/blue-sky-wallpaper-14967509.jpg" alt="New Location">
      <div class="carousel-caption" style="color:white;">
        <h1>Spring Menu!</h1>
        <h4>Fresh local veggies now available in our Spring Salads!</h4>
      </div>
    </div>
    <div class="item">
      <img style="width:100%; min-height:240px;" src="http://craftbeerandkitchen.com/wp-content/uploads/2015/02/craft-beers.jpg" alt="New Location">
      <div class="carousel-caption" style="color:black;">
        <h1>Drink of the Month</h1>
        <h4>Try our classic SG Special Brew!</h4>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="container-fluid">
    <center>
        <div id="ourFood"></div>
    </center>
    
    <br>

    <center>
        <div class="container aboutUs">
            <br>
            <p>Welcome to Hogan's Grill!</p>
            <p>Our family been in the food business for more than 60 years, starting with our founder, Bill Hogan. In 1955, Bill travelled from his home town of Backwater, North Carolina to Fort Hood, Texas, where he was a drill sergeant in the U.S. Army.</p>
            <p>In the nearby town was a burger joint called Momma's - owned and operated by Momma, of course, her husband, and her son and two daughters. Bill fell in love with food - and one of Momma's daughters. After a few years in the military, Bill - and the new Nancy Hogan - returned to North Carolina with a warm send-off and a book full of Momma's favorite recipes.</p>
            <p>Bill and Nancy took delight in the simple life, and loved nothing more than running the restaurant now named for them. Their range of classic Americana comfort food has become a staple in these parts, and the legacy continues today, with grandchildren Kathryn and Peter Holmes at the helm.</p>
        </div>
    </center>
</div>

<div class="restaurantInfo">
    <center>
        125 E Main St, Backwater, NC 278019<br>
        <br>
        T: (555) 123-5467
    </center>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>